{
  "name": "level-dump",
  "version": "0.4.0",
  "description": "Dumps all values and/or keys of a level db or a sublevel to the console.",
  "main": "level-dump.js",
  "bin": {
    "level-dump": "./bin/cmd.js"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/level-dump.git"
  },
  "homepage": "https://github.com/thlorenz/level-dump",
  "dependencies": {
    "level": "^0.18.0",
    "minimist": "^1.1.1"
  },
  "devDependencies": {
    "level-test": "~1.7.0",
    "tape": "~1.0.4",
    "tap": "~0.4.3",
    "level-sublevel": "~4.7.0"
  },
  "keywords": [
    "level",
    "leveldb",
    "dump",
    "print",
    "log",
    "console",
    "inspect",
    "db",
    "database"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
